\section{Introduction} %Section
The aim of this assignment is to find the parameters of a hyperplastic and anisotropic material by the help of optimization, which is an inverse problem. The softwares \textit{Abaqus} and \textit{Python} will be used together with iteration loops.

The motivation is to understand the concept of optimization and then finding coefficients, simulate under certain fibre’s angles and finally present the results in form of plots force-displacement for a control group (healthy tissue) and a cxl group (tissue after chemical cross-linking).

The problem is stated as following: a piece of cornea tissue is pulled in traction. The dimensions are presented in the Figure \ref{ProStat}. The length measures 15 mm, the width 3 mm and the thickness is set to 0.5 mm with the section assignment. One side is pulled and the other is encased. The results obtained after testing are presented in Figure \ref{D}.

The properties of the material are conducted by five coefficients defining the strain energy function in the Equation \ref{Eq1}. This is also called Holzapfel-Gasser-Ogden model. It is composed of a Neo-Hooke part, a control of the compressibility of the material and a part related to the fibres arrangements (angle, family fibre).
The coefficients to define are the following: C\textsubscript{10}, \textsubscript{D}, k\textsubscript{1}, k\textsubscript{2} and kappa.

The problem is separated in two different fibre orientation families: 45 degree and 30 degree with the pulling direction (vertical). The root of the problem is the unknowing fibre orientation of the tissue. At the beginning, the family of 45 degree is analyzed for each group, looking first at one unknown parameter C\textsubscript{10} and then with C\textsubscript{10}, k\textsubscript{1} and k\textsubscript{2}. Finally the family of 30 degree is also tested. 

%\begin{equation}
%W = C_{10} (\bar{I}_1 - 3) + \frac{1}{D}(\frac{J^2 - 1}{2} - ln J) + \frac{k_1}{2k_2} \sum\limits_{\alpha=1}^N (exp[k_2 <E_\alpha>^2]-1)
%\label{Eq1}
%\end{equation}
%
%\begin{figure}
%\center
%\includegraphics[width=.5\linewidth]
%{Pictures/ProStat}
%\caption{Problem statement}
%\label{ProStat}
%\end{figure}
