\section{Methods}
For this simulation, the software \textit{Abaqus CAE} is coupled with \textit{Python}.  The imputed values for the parameters are guessed firstly, then the Python’s file iterates until the computational time arrives in the vicinity of zero. Finally, the parameters are approximated and they are imported into \textit{Abaqus CAE}. Then, several plots are drawn with \textit{Matlab}.     

\subsection{Finite Element Model}



\begin{figure}[h]
\centering
\begin{subfigure}[b]{.5\textwidth}
\centering
\includegraphics[width=1\linewidth]
{Pictures/Sample45_BC}
\caption{Fibers at 45\degree}
\label{BC45}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
\centering
\includegraphics[width=1\linewidth]
{Pictures/Sample30_BC}
\caption{Fibers at 30\degree}
\label{BC30}
\end{subfigure}
\caption{Partitions and boundary conditions}
\label{BCs}
\end{figure}