\section{References}
\begin{enumerate}[label={[\arabic*]}]
\item Philippe BÜCHLER, Can GÖKGÖL, Miguel ARIZA, 6 - Optimization, Course Finite Elements Analysis, University of Bern (2019).\label{FirstRef}
\item Lanir Y, Walsh J, Soutas-Little RW, Histological staining as a mesure of stress in collagen fibers, PMID: 6204124, May 1984.\label{SecondRef}
\item Studer H, Larrea X, Riedwyl H, Büchler P, Biomechanical model of human cornea on stromal microstructure, PMID: 20006338, March 2010.\label{ThirdRef}

\end{enumerate}
The simulations were performed on the software \textit{Abaqus}, the licence is provided by the University of Bern.\par
The plots were realized with the software \textit{Matlab}, the Berner Fachhochschule borrows the licence.
